spring.application.name=appServer
# SERVER
server.port=${SERVER_PORT:8004}

# SPRING DATA MONGODB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27018/customers}
project.input.folder.path=./input
project.output.folder.path=./output