spring.application.name=appServer
# SERVER
server.port=${SERVER_PORT:8004}

# SPRING DATA MONGODB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27018/customers}
project.input.folder.path=c:/dev/data/input
project.archives.folder.path=c:/dev/data/archives
project.output.folder.path=c:/dev/data/output